# Artemis.GSI.Valheim

./: Artemis.GSI.Valheim.sln  README.md
Artemis.GSI.Valheim/: Artemis.GSI.Valheim.csproj  ArtemisGsiPlugin.cs
Artemis.GSI.Valheim/Models/: ArtemisEnvironment.cs  ArtemisPlayer.cs
Artemis.GSI.Valheim/Patches/: EnvManPatches.cs  PlayerPatches.cs
Artemis.Plugins.Modules.Valheim/: Artemis.Plugins.Modules.Valheim.csproj  ValheimModule.cs  plugin.json
Artemis.Plugins.Modules.Valheim/DataModels/: ValheimDataModel.cs
src/Artemis.GSI.Valheim/: Artemis.GSI.Valheim.csproj  ArtemisGsiPlugin.cs  ArtemisWebClient.cs  JsonWriter.cs  UnityWebRequestExtensions.cs
src/Artemis.GSI.Valheim/Models/: ArtemisEnvironment.cs  ArtemisLevelUpEvent.cs  ArtemisPlayer.cs  ArtemisTeleportEvent.cs  ISerializable.cs
src/Artemis.GSI.Valheim/Patches/: EnvManPatches.cs  PlayerPatches.cs
src/Artemis.GSI.Valheim/Patches/EnvMan/: EnvManUpdatePatch.cs
src/Artemis.GSI.Valheim/Patches/Player/: PlayerUpdatePatch.cs
src/Artemis.GSI.Valheim/Patches/Teleport/: TeleportOnTriggerEnterPatch.cs
src/Artemis.Plugins.Modules.Valheim/: Artemis.Plugins.Modules.Valheim.csproj  ValheimModule.cs
src/Artemis.Plugins.Modules.Valheim/DataModels/: ValheimDataModel.cs
src/Artemis.Plugins.Modules.Valheim/Properties/: launchSettings.json
